spring.application.name=recipe-management-system

#GENERAL
server.port=8080

# DATA BASE
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_management_system_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt-secret-key=${JWT_SECRET_KEY:570e6f300a19dd0e854547671cbd7fa8e98b5564229e7d1ba1ee9234a2ce3074}
jwt-expiration-time=${JWT_EXPIRATION_TIME:40}

